# tech-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: run-tests.yml
application/src/main/java/com/postech/repositories/: CrudRepository.java
src/main/java/com/postech/challenge_01/: Challenge01Application.java
src/main/java/com/postech/challenge_01/api/: AddressApi.java  UserApi.java
src/main/java/com/postech/challenge_01/application/gateways/: CrudGateway.java  IAddressGateway.java  IMenuGateway.java  IMenuItemGateway.java  IPasswordEncoderGateway.java  IRestaurantGateway.java  IUserAddressGateway.java  IUserGateway.java  IUserTypeGateway.java
src/main/java/com/postech/challenge_01/application/mappers/: AddressMapper.java  MenuItemMapper.java  MenuMapper.java  RestaurantMapper.java  UserAddressMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/postech/challenge_01/application/usecases/: UseCase.java
src/main/java/com/postech/challenge_01/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/postech/challenge_01/controllers/: AddressController.java  MenuController.java  MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/postech/challenge_01/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/postech/challenge_01/controllers/security/: AuthController.java
src/main/java/com/postech/challenge_01/domain/: Address.java  Menu.java  MenuItem.java  Restaurant.java  User.java  UserAddress.java  UserType.java
src/main/java/com/postech/challenge_01/domain/enums/: RestaurantGenreEnum.java  UserTypeEnum.java
src/main/java/com/postech/challenge_01/domains/: Address.java  Menu.java  MenuItem.java  Restaurant.java  User.java  UserAddress.java  UserType.java
src/main/java/com/postech/challenge_01/domains/enums/: RestaurantGenreEnum.java  UserTypeEnum.java
src/main/java/com/postech/challenge_01/domains/menu/: Menu.java
src/main/java/com/postech/challenge_01/domains/menu_item/: MenuItem.java
src/main/java/com/postech/challenge_01/dtos/common/: ImageDTO.java  ImageDto.java
src/main/java/com/postech/challenge_01/dtos/exceptions/: ResourceNotFoundDTO.java  UnauthorizedDTO.java  UserNotFoundException.java  ValidationErrorDTO.java
src/main/java/com/postech/challenge_01/dtos/requests/: AddressRequestDTO.java  AddressUpdateRequestDTO.java  FindAddressRequestDTO.java  FindAllAddressesByUserIdRequestDTO.java  RestaurantRequestDTO.java  RestaurantUpdateRequestDTO.java  UserPasswordRequestDTO.java  UserRequestDTO.java  UserTypeRequestDTO.java  UserTypeUpdateRequestDTO.java  UserUpdatePasswordRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/postech/challenge_01/dtos/responses/: AddressResponseDTO.java  ErrorResponseDTO.java  RestaurantResponseDTO.java  UserResponseDTO.java  UserTypeResponseDTO.java
src/main/java/com/postech/challenge_01/dtos/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/postech/challenge_01/entities/: Address.java  AddressEntity.java  MenuEntity.java  MenuItemEntity.java  RestaurantEntity.java  User.java  UserAddressEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/com/postech/challenge_01/entities/menu/: MenuEntity.java
src/main/java/com/postech/challenge_01/entities/menu_item/: MenuItemEntity.java
src/main/java/com/postech/challenge_01/entities/restaurant/: RestaurantEntity.java  RestaurantWithAddressEntity.java
src/main/java/com/postech/challenge_01/exceptions/: AddressNotFoundException.java  BadRequestException.java  BusinessException.java  IdNotReturnedException.java  IncorrectFileTypeException.java  InvalidEmailException.java  MenuItemNotFoundException.java  MenuNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserIsNotOwnerException.java  UserNotFoundException.java  UserTypeAlreadyExistsException.java  UserTypeIsUsedException.java  UserTypeNameRequiredException.java  UserTypeNotFoundException.java
src/main/java/com/postech/challenge_01/mappers/: AddressMapper.java  MenuItemMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/postech/challenge_01/presenters/: ImagePresenter.java
src/main/java/com/postech/challenge_01/repositories/: AddressRepository.java  AddressRepositoryImp.java  CrudRepository.java  RestaurantRepository.java  RestaurantRepositoryImp.java  UserRepository.java  UserRepositoryImp.java  UserTypeRepository.java  UserTypeRepositoryImp.java
src/main/java/com/postech/challenge_01/services/: UserService.java
src/main/java/com/postech/challenge_01/usecases/: UseCase.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V0001__create_table_user.sql  V0002__create_table_address.sql  V0003__create_enum_user_type.sql  V0003__create_table_restaurants.sql  V0003__create_table_user_type.sql  V0004__create_table_user_type.sql  V0004__create_tables_menus_and_menu_items.sql  V0004__insert_default_user_types.sql  V0005__add_user_type_id_to_users.sql  V0005__insert_default_user_types.sql  V0006__add_user_type_id_to_users.sql  V0007__create_table_restaurants.sql  V0007__remove_user_id_column_from_address_table.sql  V0008__create_table_user_address.sql  V0008__remove_user_id_column_from_address_table.sql  V0009__add_id_to_users_addresses.sql  V0009__create_table_user_address.sql  V0010__create_table_menus.sql  V0011__create_table_menu_items.sql  V0012__alter_column_user_type.sql  V1__create_table_users.sql  V2__insert_admin_user.sql
src/test/java/com/postech/challenge_01/: Challenge01ApplicationTests.java
src/test/java/com/postech/challenge_01/builder/: UserBuider.java  UserBuilder.java  UserRequestDTOBuider.java  UserRequestDTOBuilder.java  UserTypeBuilder.java  UserTypeRequestDTOBuilder.java  UserTypeUpdateRequestDTOBuilder.java
src/test/java/com/postech/challenge_01/repositories/: BaseIntegrationTest.java
(+378 files in other folders)
