server.port=2004

spring.application.name=challenge-01

spring.datasource.url=jdbc:postgresql://localhost:5432/tech-challenge-01
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info,metrics

security.token.expire-length=3600000
